index.pug
<!DOCTYPE html>
html(lang="eru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="style.scss")
    title Чат. Тестовое задание
  body
    .wrapper
      header.header__wrap Header 
      content.content__wrap
        aside.left-aside
          - for(var i=0; i<25; i++){
            .user__wrap
              a(href="#")
                img.user__icon(src="./img/user.jpg" alt="")
                .user__name User name
          -}
        .content-inner 
          - for(var d=0; d<25;d++){
            .message__wrap.message__sent Отправленное сообщение
            .message__wrap.message__received Полученное сообщение
          - }
      footer.footer__wrap
        .footer__wrap-message
          textarea.footer__textarea(name="message" cols="200" rows="4" placeholder="Введите сообщение")
          i.footer__button-send Send  

build/index.html
<!DOCTYPE html>
<html lang="eru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.22ab9f03.css">
  <title>Чат. Тестовое задание</title>
</head>

<body>
  <div class="wrapper">
    <header class="header__wrap">Header </header>
    <content class="content__wrap">
      <aside class="left-aside">
        <div class="user__wrap"><a href="#"><img class="user__icon" src="/user.82599c7d.jpg" alt="">
            <div class="user__name">User name</div>
          </a></div>
        <div class="user__wrap"><a href="#"><img class="user__icon" src="/user.82599c7d.jpg" alt="">
            <div class="user__name">User name</div>
          </a></div>
        <div class="user__wrap"><a href="#"><img class="user__icon" src="/user.82599c7d.jpg" alt="">
            <div class="user__name">User name</div>
          </a></div>
        <div class="user__wrap"><a href="#"><img class="user__icon" src="/user.82599c7d.jpg" alt="">
            <div class="user__name">User name</div>
          </a></div>
        <div class="user__wrap"><a href="#"><img class="user__icon" src="/user.82599c7d.jpg" alt="">
            <div class="user__name">User name</div>
          </a></div>
        <div class="user__wrap"><a href="#"><img class="user__icon" src="/user.82599c7d.jpg" alt="">
            <div class="user__name">User name</div>
          </a></div>
        <div class="user__wrap"><a href="#"><img class="user__icon" src="/user.82599c7d.jpg" alt="">
            <div class="user__name">User name</div>
          </a></div>
        <div class="user__wrap"><a href="#"><img class="user__icon" src="/user.82599c7d.jpg" alt="">
            <div class="user__name">User name</div>
          </a></div>
        <div class="user__wrap"><a href="#"><img class="user__icon" src="/user.82599c7d.jpg" alt="">
            <div class="user__name">User name</div>
          </a></div>
        <div class="user__wrap"><a href="#"><img class="user__icon" src="/user.82599c7d.jpg" alt="">
            <div class="user__name">User name</div>
          </a></div>
        <div class="user__wrap"><a href="#"><img class="user__icon" src="/user.82599c7d.jpg" alt="">
            <div class="user__name">User name</div>
          </a></div>
        <div class="user__wrap"><a href="#"><img class="user__icon" src="/user.82599c7d.jpg" alt="">
            <div class="user__name">User name</div>
          </a></div>
        <div class="user__wrap"><a href="#"><img class="user__icon" src="/user.82599c7d.jpg" alt="">
            <div class="user__name">User name</div>
          </a></div>
        <div class="user__wrap"><a href="#"><img class="user__icon" src="/user.82599c7d.jpg" alt="">
            <div class="user__name">User name</div>
          </a></div>
        <div class="user__wrap"><a href="#"><img class="user__icon" src="/user.82599c7d.jpg" alt="">
            <div class="user__name">User name</div>
          </a></div>
        <div class="user__wrap"><a href="#"><img class="user__icon" src="/user.82599c7d.jpg" alt="">
            <div class="user__name">User name</div>
          </a></div>
        <div class="user__wrap"><a href="#"><img class="user__icon" src="/user.82599c7d.jpg" alt="">
            <div class="user__name">User name</div>
          </a></div>
        <div class="user__wrap"><a href="#"><img class="user__icon" src="/user.82599c7d.jpg" alt="">
            <div class="user__name">User name</div>
          </a></div>
        <div class="user__wrap"><a href="#"><img class="user__icon" src="/user.82599c7d.jpg" alt="">
            <div class="user__name">User name</div>
          </a></div>
        <div class="user__wrap"><a href="#"><img class="user__icon" src="/user.82599c7d.jpg" alt="">
            <div class="user__name">User name</div>
          </a></div>
        <div class="user__wrap"><a href="#"><img class="user__icon" src="/user.82599c7d.jpg" alt="">
            <div class="user__name">User name</div>
          </a></div>
        <div class="user__wrap"><a href="#"><img class="user__icon" src="/user.82599c7d.jpg" alt="">
            <div class="user__name">User name</div>
          </a></div>
        <div class="user__wrap"><a href="#"><img class="user__icon" src="/user.82599c7d.jpg" alt="">
            <div class="user__name">User name</div>
          </a></div>
        <div class="user__wrap"><a href="#"><img class="user__icon" src="/user.82599c7d.jpg" alt="">
            <div class="user__name">User name</div>
          </a></div>
        <div class="user__wrap"><a href="#"><img class="user__icon" src="/user.82599c7d.jpg" alt="">
            <div class="user__name">User name</div>
          </a></div>
      </aside>
      <div class="content-inner">
        <div class="message__wrap message__sent">Отправленное сообщение</div>
        <div class="message__wrap message__received">Полученное сообщение</div>
        <div class="message__wrap message__sent">Отправленное сообщение</div>
        <div class="message__wrap message__received">Полученное сообщение</div>
        <div class="message__wrap message__sent">Отправленное сообщение</div>
        <div class="message__wrap message__received">Полученное сообщение</div>
        <div class="message__wrap message__sent">Отправленное сообщение</div>
        <div class="message__wrap message__received">Полученное сообщение</div>
        <div class="message__wrap message__sent">Отправленное сообщение</div>
        <div class="message__wrap message__received">Полученное сообщение</div>
        <div class="message__wrap message__sent">Отправленное сообщение</div>
        <div class="message__wrap message__received">Полученное сообщение</div>
        <div class="message__wrap message__sent">Отправленное сообщение</div>
        <div class="message__wrap message__received">Полученное сообщение</div>
        <div class="message__wrap message__sent">Отправленное сообщение</div>
        <div class="message__wrap message__received">Полученное сообщение</div>
        <div class="message__wrap message__sent">Отправленное сообщение</div>
        <div class="message__wrap message__received">Полученное сообщение</div>
        <div class="message__wrap message__sent">Отправленное сообщение</div>
        <div class="message__wrap message__received">Полученное сообщение</div>
        <div class="message__wrap message__sent">Отправленное сообщение</div>
        <div class="message__wrap message__received">Полученное сообщение</div>
        <div class="message__wrap message__sent">Отправленное сообщение</div>
        <div class="message__wrap message__received">Полученное сообщение</div>
        <div class="message__wrap message__sent">Отправленное сообщение</div>
        <div class="message__wrap message__received">Полученное сообщение</div>
        <div class="message__wrap message__sent">Отправленное сообщение</div>
        <div class="message__wrap message__received">Полученное сообщение</div>
        <div class="message__wrap message__sent">Отправленное сообщение</div>
        <div class="message__wrap message__received">Полученное сообщение</div>
        <div class="message__wrap message__sent">Отправленное сообщение</div>
        <div class="message__wrap message__received">Полученное сообщение</div>
        <div class="message__wrap message__sent">Отправленное сообщение</div>
        <div class="message__wrap message__received">Полученное сообщение</div>
        <div class="message__wrap message__sent">Отправленное сообщение</div>
        <div class="message__wrap message__received">Полученное сообщение</div>
        <div class="message__wrap message__sent">Отправленное сообщение</div>
        <div class="message__wrap message__received">Полученное сообщение</div>
        <div class="message__wrap message__sent">Отправленное сообщение</div>
        <div class="message__wrap message__received">Полученное сообщение</div>
        <div class="message__wrap message__sent">Отправленное сообщение</div>
        <div class="message__wrap message__received">Полученное сообщение</div>
        <div class="message__wrap message__sent">Отправленное сообщение</div>
        <div class="message__wrap message__received">Полученное сообщение</div>
        <div class="message__wrap message__sent">Отправленное сообщение</div>
        <div class="message__wrap message__received">Полученное сообщение</div>
        <div class="message__wrap message__sent">Отправленное сообщение</div>
        <div class="message__wrap message__received">Полученное сообщение</div>
        <div class="message__wrap message__sent">Отправленное сообщение</div>
        <div class="message__wrap message__received">Полученное сообщение</div>
      </div>
    </content>
    <footer class="footer__wrap">
      <div class="footer__wrap-message"><textarea class="footer__textarea" name="message" cols="200" rows="4"
          placeholder="Введите сообщение"></textarea><i class="footer__button-send">Send </i></div>
    </footer>
  </div>
</body>

</html>
